# Please rename this file as ".env"
# Then uncomment and edit to reflect your configuration

# Access to database
#SURICAT_DATABASE_USERNAME=
#SURICAT_DATABASE_PASSWORD=
#SURICAT_DATABASE_HOST=
#SURICAT_DATABASE_PORT=

# Maps
#GOOGLE_API_SERVER_KEY=
#GOOGLE_API_BROWSER_KEY=
